{
  "name": "url-capture",
  "description": "Takes screenshots of the given URL.",
  "version": "0.0.1",
  "main": "./index.js",
  "keywords": [
    "casperjs",
    "screenshots"
  ],
  "bugs": {
    "url": "https://github.com/ximo1984/url-capture/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ximo1984/url-capture.git"
  },
  "author": "ximo1984",
  "contributors": {
    "ximo1984",
    "DavidHernandez"
  },
  "licenses": [
    "type": "GPLv3"
  ]
}
